#Greenfoot properties
#Thu May 20 09:33:53 EDT 2021
readme.name=@README
class.Cop.superclass=greenfoot.Actor
target2.name=Cop
simulation.speed=50
dependency1.from=Cop
target2.showInterface=false
dependency3.from=Road
target3.y=0
target3.x=0
target1.type=ClassTarget
class.Car.superclass=greenfoot.Actor
class.Car.image=car.png
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
dependency3.to=Car
class.Cop.image=Cop.jpg
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Car
target3.height=50
editor.fx.0.height=0
target1.showInterface=false
class.Road.image=road.jpg
target3.typeParameters=
target1.name=Car
editor.fx.0.width=0
class.Road.superclass=greenfoot.World
target3.name=Road
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1456
dependency2.from=Road
target2.width=80
target1.width=80
mainWindow.y=0
mainWindow.height=867
target3.width=80
mainWindow.x=-74
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Road
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Cop
