#Greenfoot project file
class.Car.image=Car.jpg
class.Car.superclass=greenfoot.Actor
class.Cop.image=Cop.jpg
class.Cop.superclass=greenfoot.Actor
class.Road.image=road.png
class.Road.superclass=greenfoot.World
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
mainWindow.height=781
mainWindow.width=1030
mainWindow.x=45
mainWindow.y=19
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Cop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=Road
