#Greenfoot project file
class.Back.image=sand.jpg
class.Back.superclass=greenfoot.World
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=781
mainWindow.width=1027
mainWindow.x=45
mainWindow.y=19
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Back
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
version=3.0.0
world.lastInstantiated=Back
